
{ 
    crc :  6582624435027175301  , 
    ccp_crc :  0  , 
    cmdline : " -wto 03010ea1a58849a684812a7b77fed395 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot decoder_behav xil_defaultlib.decoder xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/decoder_behav/xsimk.exe\"   \"xsim.dir/decoder_behav/obj/xsim_0.win64.obj\" \"xsim.dir/decoder_behav/obj/xsim_1.win64.obj\" -L\"C:\\xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 