#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Apr 26 21:53:14 2021
# Process ID: 9604
# Current directory: D:/ham/hamming.runs/synth_1
# Command line: vivado.exe -log decoder.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source decoder.tcl
# Log file: D:/ham/hamming.runs/synth_1/decoder.vds
# Journal file: D:/ham/hamming.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source decoder.tcl -notrace
Command: synth_design -top decoder -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3244 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 348.715 ; gain = 87.555
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'decoder' [D:/ham/hamming.srcs/sources_1/new/decoder.v:3]
	Parameter data_bits bound to: 4 - type: integer 
	Parameter parity_bits bound to: 4 - type: integer 
	Parameter all_bits bound to: 8 - type: integer 
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/ham/hamming.srcs/sources_1/new/decoder.v:32]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/ham/hamming.srcs/sources_1/new/decoder.v:43]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/ham/hamming.srcs/sources_1/new/decoder.v:43]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/ham/hamming.srcs/sources_1/new/decoder.v:43]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/ham/hamming.srcs/sources_1/new/decoder.v:43]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/ham/hamming.srcs/sources_1/new/decoder.v:43]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/ham/hamming.srcs/sources_1/new/decoder.v:43]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/ham/hamming.srcs/sources_1/new/decoder.v:43]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/ham/hamming.srcs/sources_1/new/decoder.v:43]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/ham/hamming.srcs/sources_1/new/decoder.v:43]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/ham/hamming.srcs/sources_1/new/decoder.v:43]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/ham/hamming.srcs/sources_1/new/decoder.v:43]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/ham/hamming.srcs/sources_1/new/decoder.v:43]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/ham/hamming.srcs/sources_1/new/decoder.v:56]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/ham/hamming.srcs/sources_1/new/decoder.v:56]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/ham/hamming.srcs/sources_1/new/decoder.v:56]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/ham/hamming.srcs/sources_1/new/decoder.v:56]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/ham/hamming.srcs/sources_1/new/decoder.v:56]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/ham/hamming.srcs/sources_1/new/decoder.v:56]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/ham/hamming.srcs/sources_1/new/decoder.v:56]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/ham/hamming.srcs/sources_1/new/decoder.v:56]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/ham/hamming.srcs/sources_1/new/decoder.v:32]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/ham/hamming.srcs/sources_1/new/decoder.v:43]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/ham/hamming.srcs/sources_1/new/decoder.v:43]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/ham/hamming.srcs/sources_1/new/decoder.v:43]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/ham/hamming.srcs/sources_1/new/decoder.v:43]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/ham/hamming.srcs/sources_1/new/decoder.v:43]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/ham/hamming.srcs/sources_1/new/decoder.v:43]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/ham/hamming.srcs/sources_1/new/decoder.v:43]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/ham/hamming.srcs/sources_1/new/decoder.v:43]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/ham/hamming.srcs/sources_1/new/decoder.v:43]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/ham/hamming.srcs/sources_1/new/decoder.v:43]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/ham/hamming.srcs/sources_1/new/decoder.v:43]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/ham/hamming.srcs/sources_1/new/decoder.v:43]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/ham/hamming.srcs/sources_1/new/decoder.v:56]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/ham/hamming.srcs/sources_1/new/decoder.v:56]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/ham/hamming.srcs/sources_1/new/decoder.v:56]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/ham/hamming.srcs/sources_1/new/decoder.v:56]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/ham/hamming.srcs/sources_1/new/decoder.v:56]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/ham/hamming.srcs/sources_1/new/decoder.v:56]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/ham/hamming.srcs/sources_1/new/decoder.v:56]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/ham/hamming.srcs/sources_1/new/decoder.v:56]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/ham/hamming.srcs/sources_1/new/decoder.v:32]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/ham/hamming.srcs/sources_1/new/decoder.v:43]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/ham/hamming.srcs/sources_1/new/decoder.v:43]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/ham/hamming.srcs/sources_1/new/decoder.v:43]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/ham/hamming.srcs/sources_1/new/decoder.v:43]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/ham/hamming.srcs/sources_1/new/decoder.v:43]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/ham/hamming.srcs/sources_1/new/decoder.v:43]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/ham/hamming.srcs/sources_1/new/decoder.v:43]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/ham/hamming.srcs/sources_1/new/decoder.v:43]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/ham/hamming.srcs/sources_1/new/decoder.v:43]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/ham/hamming.srcs/sources_1/new/decoder.v:43]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/ham/hamming.srcs/sources_1/new/decoder.v:43]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/ham/hamming.srcs/sources_1/new/decoder.v:43]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/ham/hamming.srcs/sources_1/new/decoder.v:56]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/ham/hamming.srcs/sources_1/new/decoder.v:56]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/ham/hamming.srcs/sources_1/new/decoder.v:56]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/ham/hamming.srcs/sources_1/new/decoder.v:56]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/ham/hamming.srcs/sources_1/new/decoder.v:56]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/ham/hamming.srcs/sources_1/new/decoder.v:56]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/ham/hamming.srcs/sources_1/new/decoder.v:56]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/ham/hamming.srcs/sources_1/new/decoder.v:56]
INFO: [Synth 8-6155] done synthesizing module 'decoder' (1#1) [D:/ham/hamming.srcs/sources_1/new/decoder.v:3]
WARNING: [Synth 8-3330] design decoder has an empty top module
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 404.305 ; gain = 143.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 404.305 ; gain = 143.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 404.305 ; gain = 143.145
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 404.305 ; gain = 143.145
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3330] design decoder has an empty top module
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 532.426 ; gain = 271.266
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 532.426 ; gain = 271.266
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 541.117 ; gain = 279.957
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 541.117 ; gain = 279.957
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 541.117 ; gain = 279.957
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 541.117 ; gain = 279.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 541.117 ; gain = 279.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 541.117 ; gain = 279.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 541.117 ; gain = 279.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 541.117 ; gain = 279.957
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 65 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 541.117 ; gain = 279.957
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 541.117 ; gain = 279.957
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 654.148 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
9 Infos, 65 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 654.148 ; gain = 392.988
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 654.148 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/ham/hamming.runs/synth_1/decoder.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file decoder_utilization_synth.rpt -pb decoder_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Apr 26 21:53:49 2021...
