#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Jul 25 19:58:08 2021
# Process ID: 16204
# Current directory: C:/Users/Joanna/Desktop/systemy dedykowane/projekt/hamming.runs/synth_1
# Command line: vivado.exe -log decoder_rtl.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source decoder_rtl.tcl
# Log file: C:/Users/Joanna/Desktop/systemy dedykowane/projekt/hamming.runs/synth_1/decoder_rtl.vds
# Journal file: C:/Users/Joanna/Desktop/systemy dedykowane/projekt/hamming.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source decoder_rtl.tcl -notrace
Command: synth_design -top decoder_rtl -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 2404 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 361.727 ; gain = 100.340
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'decoder_rtl' [C:/Users/Joanna/Desktop/systemy dedykowane/projekt/hamming.srcs/sources_1/new/decoder_rtl.v:23]
INFO: [Synth 8-6157] synthesizing module 'parity_rtl' [C:/Users/Joanna/Desktop/systemy dedykowane/projekt/hamming.srcs/sources_1/new/parity_rtl.v:23]
	Parameter parity_bit bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'parity_rtl' (1#1) [C:/Users/Joanna/Desktop/systemy dedykowane/projekt/hamming.srcs/sources_1/new/parity_rtl.v:23]
INFO: [Synth 8-6157] synthesizing module 'parity_rtl__parameterized0' [C:/Users/Joanna/Desktop/systemy dedykowane/projekt/hamming.srcs/sources_1/new/parity_rtl.v:23]
	Parameter parity_bit bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'parity_rtl__parameterized0' (1#1) [C:/Users/Joanna/Desktop/systemy dedykowane/projekt/hamming.srcs/sources_1/new/parity_rtl.v:23]
INFO: [Synth 8-6157] synthesizing module 'parity_rtl__parameterized1' [C:/Users/Joanna/Desktop/systemy dedykowane/projekt/hamming.srcs/sources_1/new/parity_rtl.v:23]
	Parameter parity_bit bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'parity_rtl__parameterized1' (1#1) [C:/Users/Joanna/Desktop/systemy dedykowane/projekt/hamming.srcs/sources_1/new/parity_rtl.v:23]
INFO: [Synth 8-6157] synthesizing module 'parity_rtl__parameterized2' [C:/Users/Joanna/Desktop/systemy dedykowane/projekt/hamming.srcs/sources_1/new/parity_rtl.v:23]
	Parameter parity_bit bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'parity_rtl__parameterized2' (1#1) [C:/Users/Joanna/Desktop/systemy dedykowane/projekt/hamming.srcs/sources_1/new/parity_rtl.v:23]
INFO: [Synth 8-6157] synthesizing module 'parity_rtl__parameterized3' [C:/Users/Joanna/Desktop/systemy dedykowane/projekt/hamming.srcs/sources_1/new/parity_rtl.v:23]
	Parameter parity_bit bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'parity_rtl__parameterized3' (1#1) [C:/Users/Joanna/Desktop/systemy dedykowane/projekt/hamming.srcs/sources_1/new/parity_rtl.v:23]
INFO: [Synth 8-6157] synthesizing module 'parity_extra_rtl' [C:/Users/Joanna/Desktop/systemy dedykowane/projekt/hamming.srcs/sources_1/new/parity_extra.v:23]
INFO: [Synth 8-6155] done synthesizing module 'parity_extra_rtl' (2#1) [C:/Users/Joanna/Desktop/systemy dedykowane/projekt/hamming.srcs/sources_1/new/parity_extra.v:23]
INFO: [Synth 8-6157] synthesizing module 'data_correction_rtl' [C:/Users/Joanna/Desktop/systemy dedykowane/projekt/hamming.srcs/sources_1/new/data_correction.v:23]
INFO: [Synth 8-6155] done synthesizing module 'data_correction_rtl' (3#1) [C:/Users/Joanna/Desktop/systemy dedykowane/projekt/hamming.srcs/sources_1/new/data_correction.v:23]
INFO: [Synth 8-6155] done synthesizing module 'decoder_rtl' (4#1) [C:/Users/Joanna/Desktop/systemy dedykowane/projekt/hamming.srcs/sources_1/new/decoder_rtl.v:23]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 417.906 ; gain = 156.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 417.906 ; gain = 156.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
INFO: [Device 21-403] Loading part xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 417.906 ; gain = 156.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 417.906 ; gain = 156.520
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 2     
+---XORs : 
	   2 Input      6 Bit         XORs := 1     
+---XORs : 
	               31 Bit    Wide XORs := 1     
	               26 Bit    Wide XORs := 5     
+---Registers : 
	               32 Bit    Registers := 1     
	               26 Bit    Registers := 1     
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input     26 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module decoder_rtl 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      6 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               26 Bit    Registers := 1     
	                2 Bit    Registers := 1     
Module parity_extra_rtl 
Detailed RTL Component Info : 
+---XORs : 
	               31 Bit    Wide XORs := 1     
Module data_correction_rtl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 2     
+---Muxes : 
	   2 Input     26 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 1     
Module parity_rtl 
Detailed RTL Component Info : 
+---XORs : 
	               26 Bit    Wide XORs := 1     
Module parity_rtl__parameterized0 
Detailed RTL Component Info : 
+---XORs : 
	               26 Bit    Wide XORs := 1     
Module parity_rtl__parameterized1 
Detailed RTL Component Info : 
+---XORs : 
	               26 Bit    Wide XORs := 1     
Module parity_rtl__parameterized2 
Detailed RTL Component Info : 
+---XORs : 
	               26 Bit    Wide XORs := 1     
Module parity_rtl__parameterized3 
Detailed RTL Component Info : 
+---XORs : 
	               26 Bit    Wide XORs := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 584.281 ; gain = 322.895
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 584.281 ; gain = 322.895
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 584.281 ; gain = 322.895
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 584.281 ; gain = 322.895
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 584.281 ; gain = 322.895
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 584.281 ; gain = 322.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 584.281 ; gain = 322.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 584.281 ; gain = 322.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 584.281 ; gain = 322.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT2 |     2|
|3     |LUT3 |     5|
|4     |LUT4 |     1|
|5     |LUT5 |     3|
|6     |LUT6 |    12|
|7     |FDRE |    60|
|8     |IBUF |    34|
|9     |OBUF |    28|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   146|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 584.281 ; gain = 322.895
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 584.281 ; gain = 322.895
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 584.281 ; gain = 322.895
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 688.141 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 688.141 ; gain = 440.070
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 688.141 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Joanna/Desktop/systemy dedykowane/projekt/hamming.runs/synth_1/decoder_rtl.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file decoder_rtl_utilization_synth.rpt -pb decoder_rtl_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Jul 25 19:58:49 2021...
