
{ 
    crc :  4443998006202948649  , 
    ccp_crc :  0  , 
    cmdline : " -wto 03010ea1a58849a684812a7b77fed395 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot encoder_behav xil_defaultlib.encoder xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "F:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/encoder_behav/xsimk.exe\"   \"xsim.dir/encoder_behav/obj/xsim_0.win64.obj\" \"xsim.dir/encoder_behav/obj/xsim_1.win64.obj\" -L\"F:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 