# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../hamming.srcs/sources_1/new/decoder.v" \
"../../../../hamming.srcs/sources_1/new/encoder.v" \
"../../../../hamming.srcs/sources_1/new/encoder_rtl.v" \
"../../../../hamming.srcs/sources_1/new/decoder_rtl.v" \
"../../../../hamming.srcs/sources_1/new/parity_rtl.v" \
"../../../../hamming.srcs/sources_1/new/parity_extra.v" \
"../../../../hamming.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
